DOMAIN_NAME=mbari.42.fr

# certificates
CERTS_NGINX_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_NGINX_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# FTPS Server
FTP_USER=mbari
FTP_PASS=ftpmbari


# MARIADB
MYSQL_USER=mbari
MYSQL_PASS=fatine
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASS=fatineroot

# wordpress

DATABASE_NAME=wordpress
DATABASE_USER=mbari
DATABASE_PASS=fatine
DATABASE_HOST=mariadb
DATABASE_TABLE_PERFIX=wp_
